# Task-track

./: Dockerfile  pom.xml
.github/workflows/: build-deploy.yml
src/main/java/com/example/tasktracker/: CorsGlobalConfig.java  Task.java  TaskController.java  TaskTrackerApplication.java
src/main/resources/static/: index.html
